In [2]:
'''
DataFrame은 2차원 배열형식, 표같은 스프레드시트 자료구조  
여러개의 컬럼을 가지며 서로다른 종류의 값이 담긴다.

DataFrame은 다양한 방법으로 생성할 수 있다.
가장 흔하게 사용할 수 있는 방법으로는  
1) 리스트 값을 딕셔너리로 사용
2) Numpy배열을 이용해서
3) read_~~ 함수 사용
'''

'\nDataFrame은 2차원 배열형식, 표같은 스프레드시트 자료구조  \n여러개의 컬럼을 가지며 서로다른 종류의 값이 담긴다.\n\nDataFrame은 다양한 방법으로 생성할 수 있다.\n가장 흔하게 사용할 수 있는 방법으로는  \n1) 리스트 값을 딕셔너리로 사용\n2) Numpy배열을 이용해서\n3) read_~~ 함수 사용\n'

## DataFrame

#### 1. DataFrame생성 - dictionary 사용

In [3]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt

In [4]:
list_dic={'state':['Ohio','Ohio','Ohio','Nevada','Nevada','Nevada'],
         'year':[2000, 2001, 2002, 2001, 2002, 2003],
         'pop':[1.5, 1.7, 1.6, 2.4, 2.9, 3.2]}

# DataFrame
'''
state,year,pop 각각의 컬럼에 해당하는 상 -> 하 방향의 한줄한줄이 시리즈라고 보면 된다.
DataFrame은 시리즈들의 결합체
시리즈는 ndarray타입으로 만들어져 있다.
'''

'\nstate,year,pop 각각의 컬럼에 해당하는 상 -> 하 방향의 한줄한줄이 시리즈라고 보면 된다.\nDataFrame은 시리즈들의 결합체\n시리즈는 ndarray타입으로 만들어져 있다.\n'

In [5]:
dicDf = pd.DataFrame(data=list_dic)
dicDf

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  1.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [6]:
print(type(dicDf['state']))
print(type(dicDf['year']))
print(type(dicDf['pop']))
print(type(dicDf.pop)) # pop이라는 method가 있어서 못씀

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'method'>

In [7]:
data1 = {
    'name':['James','Peter','Robert','Tom'],
    'address':['NY','NY','LA','Texas'],
    'age':[33,44,55,66]
}
df1 = pd.DataFrame(data1)
df1

     name address  age
0   James      NY   33
1   Peter      NY   44
2  Robert      LA   55
3     Tom   Texas   66

#### 2. DataFrame생성 - Numpy 배열 사용

In [8]:
df2 = pd.DataFrame(np.random.randint(10,100,16).reshape(4,4),index=list('ABCD'), 
                   columns=['one','two','three','four'])
df2

   one  two  three  four
A   94   35     70    74
B   71   59     51    66
C   71   66     83    22
D   72   73     17    57

#### 3. DataFrame생성 - read_csv() 함수 사용

In [9]:
df3 = pd.read_csv('../data/tips.csv')
df3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

[245 rows x 7 columns]

#### 4. DataFrame - 구조

In [10]:
df1

     name address  age
0   James      NY   33
1   Peter      NY   44
2  Robert      LA   55
3     Tom   Texas   66

In [11]:
print(df1.index)
print('-'*50)
print(df1.columns)
print('-'*50)
print(df1.values)
print('-'*50)
print(df1.dtypes) # df는 series의 결합이니까 dtypes -> series는 numpy 배열이니까 
print('-'*50)
#-> numpy배열은 자료형을 하나만가지니까 
print(df1.T) # Transpose
print('-'*50)
print(df1.info())
print('-'*50)

RangeIndex(start=0, stop=4, step=1)
--------------------------------------------------
Index(['name', 'address', 'age'], dtype='object')
--------------------------------------------------
[['James' 'NY' 33]
 ['Peter' 'NY' 44]
 ['Robert' 'LA' 55]
 ['Tom' 'Texas' 66]]
--------------------------------------------------
name       object
address    object
age         int64
dtype: object
--------------------------------------------------
             0      1       2      3
name     James  Peter  Robert    Tom
address     NY     NY      LA  Texas
age         33     44      55     66
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
name       4 non-null object
address    4 non-null object
age        4 non-null int64
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes
None
--------------------------------------------------

#### 5. DataFrame - 가장 많이 사용되는 조회함수

In [12]:
df3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

[245 rows x 7 columns]

In [13]:
df3.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0
1       10.34  1.66    Male     No  Sun  Dinner   3.0
2       21.01  3.50    Male     No  Sun  Dinner   3.0
3       23.68  3.31    Male     No  Sun  Dinner   2.0
4       24.59  3.61  Female     No  Sun  Dinner   4.0

In [14]:
df3.info

<bound method DataFrame.info of      total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

[245 rows x 7 columns]>

In [15]:
df3.shape # 몇행 몇열

(245, 7)

In [16]:
df3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

[245 rows x 7 columns]