### 1. Pivot Tables - pivot_table()

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [ ]:
'''
엑셀... pivot table 기능이 있다.. 이것과 동일한 기능
Pandas에서는 pivot_table() 함수를 제공
피봇함수 역할?
DataFrame의 데이타를 ReShape하는 방법중 하나.
구체적인 방법론
1.
2.
3.

'''

In [4]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}

In [6]:
df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [8]:
# 기본 agg는 평균값이 나옴
pd.pivot_table(df, index=['도시'])

              인구
도시
부산  3.451492e+06
서울  9.766113e+06
인천  1.576827e+06

In [11]:
df.pivot_table('인구','도시','연도') # 차례대로 값 행 열

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [13]:
df.pivot_table(values='인구',columns='연도',index='도시')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [17]:
df.pivot_table(values='인구',index=['연도','지역'], aggfunc='sum')

                인구
연도   지역
2005 경상권   3512547
     수도권   9762546
2010 경상권   3393191
     수도권   9894685
2015 경상권   3448737
     수도권  12794763

In [19]:
df.pivot_table('인구','도시','연도',margins=True,fill_value=5) # fillna

연도      2005     2010     2015           All
도시
부산   3512547  3393191  3448737  3.451492e+06
서울   9762546  9631482  9904312  9.766113e+06
인천         5   263203  2890451  1.576827e+06
All  6637546  4429292  5414500  5.350809e+06

In [21]:
df['인구'].mean()
# 위와 같음

5350808.625

In [29]:
df.pivot_table(['인구'], index=['연도','도시'])

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

### 실전데이터 응용하기

In [35]:
tipdf = pd.read_csv('../data/tips.csv')
tipdf

'''
식사대금 대비 팁의 비율이 어떤지 알수있는 컬럼 하나를 더 추가해보자
tip_pct
'''

'\n식사대금 대비 팁의 비율이 어떤지 알수있는 컬럼 하나를 더 추가해보자\ntip_pct\n'

In [36]:
tipdf['tip_pct'] = round(tipdf['tip'] / tipdf['total_bill'] *100,2)

In [39]:
tipdf = tipdf.dropna() # default = any

In [42]:
# 데이타들에 대한 간략한 통계정보 출력
tipdf.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672   16.079754
std      8.902412    1.383638    0.951100    6.107020
min      3.070000    1.000000    1.000000    3.560000
25%     13.347500    2.000000    2.000000   12.910000
50%     17.795000    2.900000    2.000000   15.475000
75%     24.127500    3.562500    3.000000   19.147500
max     50.810000   10.000000    6.000000   71.030000

In [43]:
tipdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 0 to 243
Data columns (total 8 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null float64
tip_pct       244 non-null float64
dtypes: float64(4), object(4)
memory usage: 17.2+ KB

In [32]:
tipdf.pivot_table(['tip'],index=['sex','size'])

                  tip
sex    size
Female 1.0   1.276667
       2.0   2.528448
       3.0   3.250000
       4.0   4.021111
       5.0   5.140000
       6.0   4.600000
Male   1.0   1.920000
       2.0   2.614184
       3.0   3.476667
       4.0   4.172143
       5.0   3.750000
       6.0   5.850000

In [57]:
# 문제1. tipdf 에서 pivot 테이블을 사용해서 day라는 컬럼으로 세분화

tipdf.pivot_table(index =['day'],aggfunc='mean').round(2)

      size   tip  tip_pct  total_bill
day
Fri   2.11  2.73    16.99       17.15
Sat   2.52  2.99    15.31       20.44
Sun   2.84  3.26    16.69       21.41
Thur  2.45  2.77    16.13       17.68

In [61]:
# 문제 2. tipdf 에서 모든 데이터를 성별, 흡연여부별로 세분화... 소수점 2자리까지만 출력
tipdf.pivot_table(index=['sex','smoker'])

                   size       tip    tip_pct  total_bill
sex    smoker
Female No      2.592593  2.773519  15.691111   18.105185
       Yes     2.242424  2.931515  18.214545   17.977879
Male   No      2.711340  3.113402  16.066598   19.791237
       Yes     2.500000  3.051167  15.276667   22.284500

In [66]:
'''
pivot_table() 함수 인자값 속성의 의미
index : 세분화, 그룹핑 하는 기준
columns : 컬럼지정
values - 데이타프레임을 채우고자 하는 값
'''
tipdf.pivot_table(values=['total_bill','tip'], index=['sex','day'], columns='smoker')

                  tip  total_bill
sex    day
Female Fri   2.781111   14.145556
       Sat   2.801786   19.680357
       Sun   3.367222   19.872222
       Thur  2.575625   16.715312
Male   Fri   2.693000   19.857000
       Sat   3.083898   20.802542
       Sun   3.220345   21.887241
       Thur  2.980333   18.714667

In [68]:
tipdf.pivot_table('tip','sex','smoker')

smoker        No       Yes
sex
Female  2.773519  2.931515
Male    3.113402  3.051167

In [76]:
# 문제 3. 성별에 따른 탑의 평균비율
tipdf.pivot_table('tip_pct','sex').round(2)

        tip_pct
sex
Female    16.65
Male      15.76

In [77]:
tipdf.groupby('sex')[['tip_pct']].mean().round(2)

        tip_pct
sex
Female    16.65
Male      15.76

In [90]:
# 문제 4. ...groupby()로 해결
'''
각 그룹에서 가장 많은 팁과 가장 적은 팁의 차이를 디스플레이 하시오
단 사용자정의 함수를 지정... max_min_tip으로 정의해주세요
'''

def max_min_tip(x):
    a = x.min()
    b = x.max()
    return b-a

tipdf.groupby(['sex','smoker'])['tip'].agg([max_min_tip])

               max_min_tip
sex    smoker
Female No             4.20
       Yes            5.50
Male   No             7.75
       Yes            9.00

In [95]:
tipdf.pivot_table('tip',index=['sex','smoker'], aggfunc=max_min_tip)

                tip
sex    smoker
Female No      4.20
       Yes     5.50
Male   No      7.75
       Yes     9.00